{
  "name": "lindakatdev",
  "type": "module",
  "version": "2.0.0",
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "generate": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write .",
    "test:chrome": "npx playwright test --headed --browser=chromium",
    "test:firefox": "npx playwright test --headed --browser=firefox",
    "test:safari": "npx playwright test --headed --browser=webkit"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.13.2",
    "astro-icon": "^1.1.0",
    "markdown-it": "^13.0.2",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
