{
  "name": "lindakatdev",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/allura": "^5.0.4",
    "@fontsource/fira-sans": "^5.0.4",
    "@fontsource/rancho": "^5.0.5",
    "astro": "^2.8.0"
  }
}
